form a hbond         106         234           3           0
form a hbond          94         157           1           2
form a hbond         335         390           2           1
form a hbond         282         161           1           2
form a hbond          59         127           2           0
form a hbond         294         273           3           2
form a hbond         168          95           0           0
form a hbond         212         170           5           1
form a hbond         366         329           2           3
form a hbond         191          31           5           0
form a hbond         374         204           2           2
form a hbond         330          50           3           0
form a hbond         171         387           1           1
form a hbond         106         234           3           0
form a hbond          94         157           1           2
form a hbond         335         390           2           1
form a hbond         282         161           1           2
form a hbond          59         127           2           0
form a hbond         294         273           3           2
form a hbond         168          95           0           0
form a hbond         212         170           5           1
form a hbond         366         329           2           3
form a hbond         191          31           5           0
form a hbond         374         204           2           2
form a hbond         330          50           3           0
form a hbond         171         387           1           1
